spring.batch.job.names=exportJob
input.file=./big_input.csv
output.file=./output.xlsx

spring.datasource.url=jdbc:mysql://localhost:3306/ma_base_batch
spring.datasource.username=monuser
spring.datasource.password=monmotdepasse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pour créer automatiquement le schéma si besoin
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

# Mettre en mode DEBUG seulement pour ce package
logging.level.com.example.caisseretraitebatch.writer=DEBUG

# Ou globalement en debug (moins recommandé car trop verbeux)
logging.level.root=DEBUG

